.hero-section {
  height: 100vh;
  width: 100%;
  background: #1e1515;
  color: white;
  margin-bottom: 5rem;
}

.cv-btn {
  font-family: 'Nova Square', "sans-serif";
  color: black;
  text-decoration: none;
}

.cv-btn > a {
  color: black;
  text-decoration: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem 1rem;
}

.links {
  display: flex;
}

.navbar > h1 {
  font-size: 3rem;
}

.links > li {
  font-size: 1.8rem;
  margin: 0 1.5rem;
  font-weight: 900;
  cursor: pointer;
  transition: all .3s ease-in-out;
}
.links > li:hover {
  color: #68ee68;
}

.cv-btn {
  padding: 0.9rem 3rem;
  border: none;
  border-radius: 8px;
  font-size: 1.2rem;
}

.cv-btn-mobile {
  padding: 0.9rem 3rem;
  border: none;
  border-radius: 8px;
  font-size: 1.2rem;
}

.menu-btn {
  padding: 0.5rem 1rem;
  font-size: 1.6rem;
  border-radius: 8px;
  border: none;
  display: none;
}

.mobile-nav {
  height: 100vh;
  width: 25%;
  background: #1d1b1b;
  position: fixed;
  text-align: center;
}
.mobile-nav > h1 {
  font-size: 3rem;
}

.links-mobile > li {
  font-size: 2rem;
  margin-top: 1.5rem;
  cursor: pointer;
}

.show {
  display: block;
  background: transparent;
  color: white;
  font-weight: 900;
  margin-left: 80%;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
  cursor: pointer;
}

.m-t {
  margin-top: 3rem;
}

.hero-section-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hero-section-content > div {
  width: 50%;
  height: 100%;
  padding-top: 2rem;
  padding-bottom: 0;
  padding-left: 3rem;
  padding-right: 2rem;
}

.hero-section-content > div > h1 {
  color: #68ee68;
  font-size: 3.5rem;
}

.hero-section-content > div > h2 {
  font-size: 2rem;
  margin-top: 1.5rem;
}

.m-s {
  margin: 2rem 0;
}

.hero-section-content > div > img {
  height: 30rem;
  width: 25rem;
  clip-path: polygon(0 8%, 100% 0, 100% 90%, 0% 100%);
  margin-left: 6rem;
}

@media screen and (max-width: 600px) {
  .links {
    display: none;
  }

  .cv-btn {
    display: none;
  }

  .active {
    display: block;
    background: #68ee68;
    font-size: 2.6rem;
    padding: 0.2rem 1rem;
  }

  .mobile-nav {
    width: 53%;
  }

  .hero-section-content {
    flex-direction: column-reverse;
    justify-content: center;
    width: 100%;
    align-items: center;
  }

  .hero-section-content > div {
    width: 100%;
    padding-top: 3rem;
    padding-bottom: 1rem;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
  }

  .hero-section-content > div > img {
    margin-left: 0.050rem;
    clip-path: none;
    border-radius: 50%;
    height: 18rem;
    width: 18rem;
  }
  .hero-section {
    height: 140vh;
  }

  .hero-section > div {
    text-align: center;
  }

  .hero-section-content > div > h2 {
    padding: 0 0.5rem;
  }
}